{
  "name": "Kumar Magnacity Township Hadapsar Annexe",
  "short_name": "Kumar Magnacity",
  "description": "Official portal for Kumar Magnacity Township, Hadapsar Annexe, Manjari, Pune. 2 BHK & 3 BHK Luxury Apartments & NA Bungalow Plots.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c9a227",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
